{
  "name": "noosol-pos",
  "version": "1.0.0",
  "private": true,
  "description": "Static regression tests for the PEPOS single-page application",
  "scripts": {
    "build": "node tests/check-inline-js.js && node tests/run-node-tests.js",
    "test": "pnpm run test:static && pnpm run test:browser",
    "test:static": "node tests/check-inline-js.js && node tests/run-node-tests.js",
    "test:browser": "node tests/run-browser-tests.js",
    "restore:drill": "node scripts/restore-drill.mjs"
  },
  "devDependencies": {
    "@supabase/supabase-js": "2.111.0",
    "playwright": "1.62.1"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.19.0"
}
